{
  "expo": {
    "name": "Tempofy",
    "slug": "Tempofy",
    "version": "4.0",
    "scheme": "tempofy-login",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/65c3cf09-acee-44cf-8616-d466c689e474"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ekorn.Tempofy",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "spotify"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.tempofy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "65c3cf09-acee-44cf-8616-d466c689e474"
      }
    },
    "plugins": [
      [
        "@wwdrew/expo-spotify-sdk",
        {
          "clientID": "af12e293266d43f98e6cef548cd67197",
          "scheme": "tempofy-login",
          "host": "callback"
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-vector-icons/ionicons",
      "@react-native-vector-icons/material-icons",
      "@react-native-vector-icons/material-design-icons",
      "@react-native-vector-icons/fontawesome",
      [
        "expo-splash-screen",
        {
          "image": "./assets/transparent-icon.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#181920",
          "dark": {
            "image": "./assets/transparent-icon.png",
            "backgroundColor": "#181920"
          }
        }
      ],
      "expo-status-bar"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
